Microsoft Windows [Versión 10.0.19045.5011]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\iramb>mysqlsh
MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 24
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show DATABASES
                               -> ;
+--------------------+
| Database           |
+--------------------+
|  empresa           |
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| powerbull          |
| powerbull0.51      |
| sakila             |
| sys                |
| tbd_eva1           |
| tbd_eva2           |
| world              |
+--------------------+
12 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  SQL > use employee
Default schema set to `employee`.
Fetching global names, object names from `employee` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  employee  SQL > use  empresa
MySQL Error 1049: Unknown database 'empresa'
 MySQL  localhost:3306 ssl  employee  SQL > use
` empresa`          employee            mysql               powerbull           sys                 tbd_eva2
`powerbull0.51`     information_schema  performance_schema  sakila              tbd_eva1            world
 MySQL  localhost:3306 ssl  employee  SQL > use ' empresa'
Incorrect number of arguments for use command, usage:
\use <schema_name>
 MySQL  localhost:3306 ssl  employee  SQL > use ` empresa`
Default schema set to ` empresa`.
Fetching global names, object names from ` empresa` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl   empresa  SQL > SELECT COUNT(*) FROM countries;
+----------+
| COUNT(*) |
+----------+
|       26 |
+----------+
1 row in set (0.0110 sec)
 MySQL  localhost:3306 ssl   empresa  SQL > SELECT regresa_valor();
+-----------------+
| regresa_valor() |
+-----------------+
|               0 |
+-----------------+
1 row in set (0.0029 sec)
 MySQL  localhost:3306 ssl   empresa  SQL > SELECT mostrar_mensaje("pepe");
+-------------------------+
| mostrar_mensaje("pepe") |
+-------------------------+
| Tu mensaje: pepe        |
+-------------------------+
1 row in set (0.0364 sec)
 MySQL  localhost:3306 ssl   empresa  SQL > SELECT sumar_numeros(4,3);
+--------------------+
| sumar_numeros(4,3) |
+--------------------+
|                  7 |
+--------------------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl   empresa  SQL > SELECT sumar_numeros2(4,3);
+---------------------+
| sumar_numeros2(4,3) |
+---------------------+
|                   7 |
+---------------------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl   empresa  SQL > SELECT sumar_numeros2(4,44);
+----------------------+
| sumar_numeros2(4,44) |
+----------------------+
|                   48 |
+----------------------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl   empresa  SQL >